<?php
/**
 * @file
 * Installation file for shield module
 */

/**
 * Implements hook_requirements().
 */
function shield_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Show warning if Boost is installed.
  if ($phase === 'runtime' && module_exists('boost')) {
    $requirements['shield_boost'] = array(
      'title' => $t('Shield'),
      'value' => $t('Boost caching suppressed'),
      'description' => $t('Shield prevents shielded pages from being cached by 
      Boost. This is because a Boost cache file can be delivered to 
      unauthenticated users via the Boost .htaccess rules before Shield can 
      influence authentication.'),
      'severity' => REQUIREMENT_WARNING,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function shield_uninstall() {
  
}

/**
 * Enable the module
 */
function shield_enable() {
  $message = t('Shield is now installed. Configure the module !shield-configuration.', array(
    '!shield-configuration' => l(t('here'), 'admin/config/system/shield'),
  ));
  backdrop_set_message(filter_xss_admin($message));
}



/**
 * Implements hook_update_last_removed().
 */
function shield_update_last_removed() {
  return 7001;
}

/**
 * Move shield settings from variables to config.
 */
function shield_update_1000() {
  // Migrate variables to config.
  $config = config('shield.settings');
  $config->set('shield_allow_cli', update_variable_get('allow_cli', 1));
  $config->set('shield_enabled', update_variable_get('enabled', 1));
  $config->set('shield_user', update_variable_get('user', ''));
  $config->set('shield_pass', update_variable_get('pass', ''));
  $config->set('shield_print', update_variable_get('print', ''));
  $config->set('shield_method', update_variable_get('method', 1));
  $config->set('shield_paths', update_variable_get('paths', ''));
  $config->set('shield_ignored_addresses', update_variable_get('ignored_addresses', ''));
  $config->set('shield_remote_address', update_variable_get('remote_address', 'REMOTE_ADDR'));
  $config->save();

  // Delete variables.
  update_variable_del('shield_allow_cli');
  update_variable_del('shield_enabled');
  update_variable_del('shield_user');
  update_variable_del('shield_pass');
  update_variable_del('shield_print');
  update_variable_del('shield_method');
  update_variable_del('shield_paths');
  update_variable_del('shield_ignored_addresses');
  update_variable_del('shield_remote_address');
}
